
@import 'https://unpkg.com/open-props/normalize.dark.min.css'
  layer(base.normalize);

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

@layer base.override-normalize {
  :root {
        view-transition-name: none;
    font-family: "Montserrat", sans-serif!important;

    --font-size-0: 0.875rem;
    --radius-3: 8px;

    --surface-1: oklch(0 0 0);
    --surface-2: oklch(0.19 0 0);
    --surface-3: oklch(0.24 0 0 / 0.1);
    --surface-4: oklch(0.45 0 0);
    --text-1: oklch(1 0 0);
    --text-2: oklch(0.51 0 0);
    --brand-1: #FD312E;
    --brand-2: oklch(0.78 0.11 84.63);

    --container: 1600px;
    --nav-block-size: 2.5rem;


    --gap: var(--size-8);
  }
  li {
    padding: 0;
  }

  a {
    margin: 0;
    max-inline-size: unset;
  }

  h1,
  h2,
  h3 {
    font-family: "Montserrat", sans-serif!important;
    font-weight: normal;
  }
}
body{
  font-family: "Montserrat", sans-serif!important
}
.row {
    display: inherit!important;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}


.tele img{
    max-width: 600px;
        margin-top: -15px;
    margin-bottom: 0px;
}
.Card{
  margin: 20px;
}
.Card div{
  padding: 45px;
}
.Card div h2{
  font-size: 2em;
}
.Card div ul li{
  font-size: 1.5em;
}

.flip-card-back p{
     font-size: 1.1em!important;
    }
 .section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      height: 50vh;
      padding: 20px;
    }

    .left-text {
      font-size: 4rem;
      font-weight: 800;
      color: black;
    }

    .right-text {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .right-text span {
      display: inline-block;
      background-color: black;
      color: white;
      padding: 5px 10px;
      font-size: 1.6rem;
      line-height: 1.4;
    }

    .right-text .small {
      font-size: 0.8rem;
      vertical-align: super;
    }



.text{
  margin: 0 auto; 
  text-align: center;
  font-size: 2em;
}
.text p{
  margin: 0 auto; 
  text-align: center;
       font-size: 0.8em;
       line-height: 1.4em;
         padding-top: 30px;
         max-width: 1000px!important;
         width: 100%;
             margin: 0 auto;
             color: white!important;
}

.foto-esquerra{
  float: left;
  width: 400px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.consulta-btn {
      background: linear-gradient(to bottom, #ff0000, #990000);
      color: white;
      border: 2px solid white;
      border-radius: 25px;
      padding: 8px 20px;
      font-size: 24px;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 0 5px #fff;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .consulta-btn:hover {
      transform: scale(1.05);
    }
.text p a{
  color: rgb(253, 49, 46);font-weight: bold;
}
.text p a:hover{
  color: #00e0ff;
  text-decoration: none;
  
}
.subject p a{
  color: rgb(253, 49, 46);font-weight: bold;
}
.subject p a:hover{
  color: #00e0ff;
  text-decoration: none;
  
}
.subject h3, h2, h4, h1{
  max-inline-size: inherit;
  text-align: center; 
  width: 100%;
 
  max-width: 100%!important;
      margin: 0 auto;
       margin-bottom: 20px;
         color: white!important;
}


.subt .subject p{
  color: white!important;
  text-align: center;
  font-size: 1.5em!important;
  line-height: 1.5em;
  max-width: 1000px!important;
         width: 100%;
         padding: 40px 0px;
             margin: 0 auto;
}
.subt .subject p a{
  color: rgb(253, 49, 46);font-weight: bold;
}
.subt .subject p a:hover{
  color: #00e0ff;
  text-decoration: none;
  
}
#discover .subject p{
  color: white!important;
  text-align: center;
    font-size: 1.5em ;
    line-height: 1.5em;
  max-width: 1000px!important;
         width: 100%;
         padding: 40px 0px;
}

.part2{
  padding: 40px 0px;
}
.part2 .subject h2{
  color: white!important;
  text-align: center;
  font-size: 4em;
  max-width: 1000px!important;
         width: 100%;
      
}
.part2 .subject h4{
  color: white!important;
  text-align: center;
  font-size: 3em;
  max-width: 1000px!important;
         width: 100%;
      
}

.part2 .subject p{
  color: white!important;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5em;
  max-width: 1000px!important;
         width: 100%;
        
}
#plans{
  padding: 40px 0px;
}

#plans .subject h2{
  font-size: 2em;
}
.custom-button {
      background: linear-gradient(to bottom, #ff0000, #990000);
      color: white;
      font-weight: bold;
      margin: 0 auto;
      font-size: 22px;
      padding: 10px 20px;
      width: 100%;
      max-width: 550px;
      border: none;
      border-radius: 40px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: block;
      position: relative;
      margin-bottom: 50px;
       display: flex;
      flex-direction: column;
      align-items: center;
    }

    .custom-button svg {
   
      transition: transform 0.3s ease;
      width: 34px;
      height: 34px;
      fill: white;
    }

    .custom-button.open svg {
      transform: rotate(180deg);
    }

    .custom-button .arrow {
      display: block;
      font-size: 24px;
      margin-top: 8px;
      transition: transform 0.3s ease;
    }

    .custom-button.open .arrow {
      transform: rotate(180deg);
    }

    .custom-button2 {
      background: linear-gradient(to bottom, #ff0000, #990000);
      color: white;
      font-weight: bold;
      margin: 0 auto;
      font-size: 22px;
      padding: 10px 20px;
      width: 100%;
      max-width: 550px;
      border: none;
      border-radius: 40px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: block;
      position: relative;
      margin-bottom: 50px;
       display: flex;
      flex-direction: column;
      align-items: center;
    }

    .custom-button2 svg {
   
      transition: transform 0.3s ease;
      width: 34px;
      height: 34px;
      fill: white;
    }

    .custom-button2.open svg {
      transform: rotate(180deg);
    }

    .custom-button2 .arrow {
      display: block;
      font-size: 24px;
      margin-top: 8px;
      transition: transform 0.3s ease;
    }

    .custom-button2.open .arrow {
      transform: rotate(180deg);
    }



    .flip-card {
      background-color: transparent;
      width: 250px;
      height: 250px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner,
    .flip-card:active .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: sans-serif;

    }

    .flip-card-front {
        background: linear-gradient(to bottom, #ff0000, #990000);
      border: 4px solid white;
      font-size: 1.5em;
      font-weight: bold;
    }

    .flip-card-back {
      background: darkred;
      transform: rotateY(180deg);
      padding: 10px;
      text-align: center;
      border: 4px solid white;
    }
    .arrow2 {
      font-size: 32px;
      margin-top: 5px;
    }

    img.icon {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    .quadrats{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      gap: 20px;
    }
.subject h3{
  font-size: 3em;
  font-weight: bold;
}
.desplegable{
  background-color: white!important;
  padding-top: 50px;
}
.desplegable h2{
  color: black!important;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  margin-bottom: 50px;
}

.panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      
      border-radius: 8px;
      padding: 0 18px;
      margin-bottom: 50px;
  
    }
.panel p{
  color: black!important;
  text-align: center;
  margin: 0 auto;
  max-width: 550px;
  font-size: 1.4em;
}
    .panel.open {
      padding: 15px 18px;
      max-height: 500px;
    }

.panel2 {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
  
      border-radius: 8px;
      padding: 0 18px;
      margin-bottom: 50px;
  
    }
.panel2 p{
  color: black!important;
  text-align: center;
  margin: 0 auto;
  max-width: 550px;
  font-size: 1.4em;
}
    .panel2.open {
      padding: 15px 18px;
      max-height: 500px;
    }
.textnormal{
  font-size: 1.5em; max-width: 100%!important;
      margin: 0 auto;
   max-inline-size: inherit;
   color: white!important;
   text-align: center;
}
.promocion{
   font-size: 1em!important; max-width: 100%!important;
      margin: 0 auto;
   max-inline-size: inherit;
   font-style: italic;
   text-align: center;
 color: white!important;
  padding: inherit!important;
}
.info{
  font-size: 1.4em!important; max-width: 100%!important;
      margin: 0 auto;
 max-inline-size: inherit; margin-top: 50px;
text-align: center;
 color: white!important;
 padding: inherit!important;
}

 .info a{
  color: #FD312E;
  text-decoration: none;
 }
hr{
  border-bottom: 2px solid white!important;
}
.imagen{

  margin: 0 auto;
  text-align: center;
}
li{
  color: white!important;
}
#welcome {
    background: url(https://brandedcontentgrupogodo.github.io/edicionsclariana/20250516-lg-brl/assets/img3.jpg);
    padding-top: 50px;
    height: 640px;
    background-position: 67% -105px;
    background-attachment: fixed;

    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    color: white!important;
}

.imagen img{

  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  border-radius: 20px;
  max-width: 100%!important;
  margin: 0 auto;
}






 @media only screen and (max-width: 768px)  {
     h1{
      margin-top: 50px;
      font-size: 3em;
     }
     .subject h3 {
    font-size: 2em;
    font-weight: bold;
}
     main {
   display: inherit!important;
    margin-inline: auto;
}
      .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .left-text, .right-text {
    font-size: 1.2rem;
    text-align: center;
  }

  img {
      max-width: 100%;
  height: auto;
  display: block;
  }

     .subject p{
  font-size: 1em;
}
.text p{
  font-size:1em;

}
.text{
  padding: 20px!important;
}
li {
    color: white !important;
    font-size: 1em;
}
.Card div h2{
   font-size: 3em;
}

.subject h2 {
  font-size: 2em;
}
.subject h4 {
  font-size: 2em!important;

  margin-bottom: 30px;
}
.la2{
  padding: 0px!important;
}
.promocion{
  font-size: 1em!important;
}
.Logo{
  font-size: 1em!important;
  color: white!important;
}
.info a{
  color: #FD312E;
}
.subt .subject p {

    font-size: 1em !important;
 
}
::marker {
    display: none!important;
}
section .container {
padding: inherit;
}
.imagen{
  padding: 20px;
}
.Card{
  margin: inherit;
}
.Card div {
    padding: 15px;
}
footer p{
  font-size: 1em!important;
  color: white!important;
}
.container{
  display: inherit!important;
          width: 100%;
}
.Navbar{
  display: inherit!important;
         width: 100%;
        height: 30px;
}
.container .Card{
  margin-bottom: 30px;
}
section{
  width: 100%;
  padding: 20px;
}
#home{
  padding: inherit;
}
.subject{
  padding: 20px;
}
#welcome {
      height: 263px;
    background-position: 50% 0px;
    background-attachment: inherit!important;}

    }








@layer containers {
  .Navbar {
    position: sticky;
    inset-block-start: 0;
    z-index: 200;
    background-color: black!important;
    block-size: var(--nav-block-size);

    .container {
      display: flex;
      margin-inline: auto;
      max-inline-size: var(--container);
      align-items: center;
      justify-content: space-between;
      padding-inline: var(--size-3);
    }

    @media (width > 768px) {
      #openMenuBtn {
        display: none;
      }
    }

    .menu {
      list-style: none;
      display: flex;
      background-color: black!important;

      > header {
        display: flex;
        justify-content: space-between;
        inline-size: 100%;
        padding-inline: var(--size-3);
        border-bottom: var(--border-size-2) solid var(--text-1);
      }

      @media (width < 768px) {
        flex-direction: column;
        align-items: start;
        position: fixed;
        inset-block: 0;
        inset-inline-end: 0;
        inline-size: 100%;
        gap: var(--size-7);

        display: none;
        &.open {
          display: flex;
        }
      }

      @media (width >= 768px) {
        gap: var(--gap);
        > header {
          display: none;
        }
      }
    }
  }
  main {
    

  }

  section .container {
    max-inline-size: 1200px;
    padding-inline: var(--size-3);
    padding-block: var(--size-6);
    display: grid;
    gap: var(--gap);
    place-content: center;
    margin-inline: auto;
    padding-inline: var(--size-3);
  }

  .hero {
    display: grid;
    align-items: center;

    > * {
      grid-area: 1/1;
    }

    & h1 {
      text-align: center;
      font-family: "Montserrat", sans-serif!important;
      font-weight: bolder;
      font-size: 3.3rem;
   
      max-width: 850px;
      
    }
    & h2 {
      text-align: center;
      font-family: "Montserrat", sans-serif!important;
      font-weight: 500;
      font-size: 2.3rem;
   
      max-width: 90%;
      
    }

    & p {
      max-inline-size: 25ch;
      font-size: var(--font-size-4);
      color: black;
      text-align: center;
      display: none;
    }

    .visual {
      background: var(--gradient-8);
      overflow: hidden;

      & img {
        object-fit: cover;
        inline-size: 100%;
        block-size: 100%;
      }
    }

    :is(picture, img) {
      inline-size: 100%;
      block-size: 100%;
    }

    .content {
      display: grid;
      place-items: center;
    }

    @media (width < 768px) {
      .content {
        gap: var(--size-3);
      }
      & h1 {
        font-size: var(--font-size-8);
        max-inline-size: var(--size-content-1);
        line-height: var(--font-lineheight-0);
      }
    }
  }

  .fold {
 
    justify-content: center;
    padding: var(--size-10);

    & p {
      color: white!important;
      text-align: center;
      font-size: var(--font-size-7);
      max-inline-size: var(--size-content-2);
      @media (width < 768px) {
        font-size: var(--font-size-fluid-3);
      }
    }
  }

  .schedule {
    & h2 {
      font-size: var(--font-size-7);
      color: #FD312E!important;
      text-transform: uppercase;
    }

    & table {
      border: 3px solid black;
      inline-size: 100%;
    }

    .table-wrapper {
      display: grid;
      justify-items: center;
      gap: calc(var(--gap) / 2);
    }

    & tr:hover td {
      color: #FD312E!important;
       background-color: white!important;
    }

    @media (width > 768px) {
      .container {
        grid-template-columns: 1fr 1fr;
        gap: var(--size-10);
      }
    }
  }

  .showcase {
    display: grid;
    overflow: hidden;
    background-color: black!important;

    > * {
      grid-area: 1/1;
    }
    > video {
      display: block;
      inline-size: 100%;
    }
    > img {
      z-index: 1;
    }
  }

  .cards {
    @media (width > 768px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .about {
    background-color: black!important;
    padding-inline: var(--size-3);

    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
  
    padding-block-end: var(--size-8);
    place-content: center;
    text-align: center;

    #target-word {
      font-size: var(--font-size-8);
      align-self: center;
    }

    & footer {
      & p {
        color: var(--text-2);
        text-wrap: balance;
      }
    }
  }
}

@layer components {
  .Card {
    display: grid;
    background-color: black!important;
    color: var(--text-1);
    gap: calc(var(--gap) / 2);
    align-content: start;

    text-decoration: none;
    transition: background-color 0.2s var(--ease-2);
    padding: var(--size-8);
    border-radius: var(--radius-3);

    & h2 {
      font-size: var(--font-size-5);
    }

    & ul {
      padding: var(--size-3);
    }

    & i {
      font-size: var(--font-size-5);

      /* VisBug â™¥ */
      margin-inline-start: var(--size-00);
    }

    & li {
      text-wrap: balance;
    }

    &:hover {
      background-color: hsl(0, 0%, 33%);
    }
  }

  .Button,
  .LinkButton {
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    color: var(--text-1);
    padding: calc(var(--size-2) + var(--border-size-1))
      calc(var(--size-2) + var(--border-size-2));

    padding: calc(var(--size-2) + var(--border-size-1))
      calc(var(--size-4) + var(--border-size-2));

    font-size: 1.25rem;
    min-inline-size: 13ch;
    transition: 0.2s ease;
    background-color: var(--surface-2);
    border: 1px solid var(--surface-2);

    &.Primary {
      border-color: #FD312E!important;
      background-color: #FD312E!important;
      &:hover {
        border-color: var(--text-1);
        background-color: var(--text-1);
        color: #FD312E!important;
      }
    }

    &.secondary {
      border-color: var(--text-1);
      background-color: var(--text-1);
      color: #FD312E!important;
      &:hover {
        border-color: #FD312E!important;
        background-color: #FD312E!important;
        color: var(--text-1);
      }
    }
  }

  .NavLink {
    color: var(--text-1);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-5);
    text-decoration-color: currentColor;
    text-decoration-thickness: var(--border-size-2);
    text-underline-offset: 0.5ex;
    text-decoration: none;
    transition: color 200ms ease;

    /* &:hover {
      text-decoration: underline;
    } */

    &:hover {
      color: #FD312E!important;
    }

    &:target {
      color: #FD312E!important;
    }

    @media (width < 768px) {
      font-size: var(--font-size-5);
      padding-inline: var(--size-4);
    }
  }

  .Logo {
    font-family: "Montserrat", sans-serif!important;
    font-weight: var(--font-weight-9);

    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    color: white!important;
   
  }

  .NavButton {
    padding: var(--size-2);
    background-color: black!important;
    > i {
      font-size: var(--font-size-6);
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  @layer animation.scroll-driven {
    .showcase {
      view-timeline: --showcase;

      > img {
        animation: fade-overlay linear both;
        animation-timeline: --showcase;
        animation-range: 20% 40%;
        transform-origin: top center;
      }
    }

    .schedule {
      animation: to-white linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 10%;
    }

    .cards {
      animation: to-brand linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 16%;
    }

    .about {
      background-color: black!important;
      animation: to-black linear both;
      animation-timeline: view();
      animation-range-start: 4%;
      animation-range-end: 16%;
      padding-top: 30px;

    }
    @keyframes fade-overlay {
      to {
        scale: 3.5;
        opacity: 0;
      }
    }
    /* Avoiding custom properties to ensure the animation remains on the compositor for optimal performance. */
    @keyframes to-brand {
      to {
        background-color: #FD312E;
      }
    }

    @keyframes to-white {
      to {
        background-color: white!important;
      }
    }

    @keyframes to-black {
      to {
        background-color: black!important;
      }
    }
  }

  @layer animation.reveal {
    .subject {
      opacity: 1;
    }

    .reveal-up {
      animation: fade-in 660ms ease forwards,
        slide-up 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
    }

    .reveal-down {
      animation: fade-in 660ms ease forwards,
        slide-down 1000ms cubic-bezier(0, 0, 0.1, 1) forwards;
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }

    @keyframes slide-up {
      from {
        transform: translateY(-100px);
      }
    }

    @keyframes slide-down {
      from {
        transform: translateY(100px);
      }
    }
  }

  @layer animation.navbar {
    .Navbar {
      transition: transform 0.4s var(--ease-2);
      [scroll-direction='down'] & {
        transform: translateY(-200%);
      }
    }
  }

  @layer animation.scroll-driven.active-link {
    body {
      timeline-scope: --home, --schedules, --plans, --about;
    }

    #home {
      view-timeline-name: --home;
    }

    #schedules {
      view-timeline-name: --schedules;
    }
    #plans {
      view-timeline-name: --plans;
    }

    #about {
      view-timeline-name: --about;
    }

    .NavLink[href='#'] {
      animation-timeline: --home;
    }

    .NavLink[href='#schedules'] {
      animation-timeline: --schedules;
    }

    .NavLink[href='#plans'] {
      animation-timeline: --plans;
    }

    .NavLink[href='#about'] {
      animation-timeline: --about;
    }

    .NavLink {
      animation: highlight linear both;
    }

    @keyframes highlight {
      0%,
      100% {
        color: white!important;
      }
      30%,
      70% {
        color: #FD312E;
      }
    }
  }

  @layer animation.navbar.sm-screen {
    body:has(.menu.open) {
      overflow-y: hidden;
    }

    @media (prefers-reduced-motion: no-preference) {
      @media (width < 768px) {
        .menu {
          view-transition-name: menu;
        }

        ::view-transition-old(menu) {
          animation: var(--animation-slide-out-right);
        }

        ::view-transition-new(menu) {
          animation: var(--animation-slide-in-left);
        }
      }
    }
  }
}

@supports not (animation-timeline: scroll()) {
  .schedule {
    background-color: white!important;
  }
  .cards {
    background-color: #FD312E!important;
  }
}

@media (prefers-reduced-motion: reduce) {
  .schedule {
    background-color: white!important;
  }

  .showcase {
    display: none;
  }

  .cards {
    background-color: #FD312E!important;
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .visual img, .content {
    width: 100%;
  }

  .subject p,
  .text p {
    font-size: 1rem !important;
    max-width: 90% !important;
    padding: 1rem;
  }

  .left-text, .right-text span {
    font-size: 1.2rem;
    text-align: center;
  }

  .section {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  .flip-card {
  
  }

  .quadrats {
     display: inherit;
     height: auto;

     
  }

  .flip-card{
    margin: 0 auto;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 1.7rem;
    text-align: center;
  }
h2 {
    font-size: 1.3rem;
    text-align: center;
  }
}
